RESEND_API_KEY=re_TsZXtyEC_BuTH5Emmf4HxdpFHLWehLsJQ
URL=https://rtdhslijlixkeyiretfn.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZGhzbGlqbGl4a2V5aXJldGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc5MDYyOTAsImV4cCI6MTk4MzQ4MjI5MH0.CgLy5N_yvHD0Cf6HBh0f3XWBe8iZU11G3RGPyaVU8R8
